[Objective]
Current Objective = Nikon 40X


[Objective.Nikon 40X]
Calibration Wavelength (nm) = 920
Sum X = 5.875
Sum Y = 6.859
Diff X = -0.553
Diff Y = -0.731
Distortion Correction = 12.651
Z_norm to um_scaling = 9635
X_norm to um_scaling = 10618

[Prechirper]
Preset = False

[Prechirper.920]
Prism 1 = 3064
Prism 2 = 2222

[Prechirper.Constants]
a1 = 100
b1 = 200
c1 = 300
a2 = 400
b2 = 500
c2 = 600
lmin = 680
lmax = 1080

[Names & Paths]
Pockels calibration file = "Pockels Cal-24-06-2022 15-21-42.txt"
Laser power calibration file = "Laser power cal.txt"
AOL Z calibration file = "AOL Z Cal-19-03-2018 18-05-21.txt"