[Objective]
Current Objective = Nikon 25X

[Objective.Olympus 40X]
Calibration Wavelength (nm) = 920
Sum X = 5.875
Sum Y = 6.859
Diff X = -1.358;
Diff Y = -1.341;
Distortion Correction = 12.651
Z_norm to um_scaling = 9635
X_norm to um_scaling = 10617

[Objective.Nikon 25X]
Calibration Wavelength (nm) = 920
Sum X = 5.298;
Sum Y = 6.082;
Diff X = -1.272;
Diff Y = -1.605;
Distortion Correction = 4.400 
Z_norm to um_scaling = 29800;
X_norm to um_scaling = 19065;

[Objective.Olympus 20X]
Calibration Wavelength (nm) = 920
Sum X = 5.875;
Sum Y = 6.859;
Diff X = -1.072;
Diff Y = -1.447;
Distortion Correction = 12.231;
Z_norm to um_scaling = 38401;
X_norm to um_scaling = 21367;
