[GLOBAL PARAMETERS]
number of poi = 55.000000    
number of miniscans = 0.000000    
number of trials = 3.000000    
number of cycles = 200.000000    
number of averages = 0.000000    
pockels control = 0.000000    
acquisition length (sec) = 0.200000    
fill time (us) = 0.000000    
poi dwell time (us) = 0.080000    
miniscan dwell time per pockel (us) = 3.000000    
pmt 1 = 0.000000    
pmt 2 = 0.000000    
pockels = 0.000000    
back apperture = 0.000000    
redundant = 0.000000    